## server port
server.port=8088
server.tomcat.uri-encoding=UTF-8
server.tomcat.protocol-header-https-value=http

## 数据库url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/doc_search?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
## 数据库用户名
spring.datasource.username=root
## 数据库密码
spring.datasource.password=gandazhi
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
## 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径

## datasource
spring.gitbook.ds=http://caibaojian.com/vue/index.html,http://caibaojian.com/es6/index.html,http://caibaojian.com/fedbook/index.html,http://caibaojian.com/fend_note/index.html,http://caibaojian.com/react-native/index.html,http://caibaojian.com/react/index.html,http://caibaojian.com/learn-javascript/index.html

#上传的文件保存路径
file.path=/Users/gandazhi/Desktop/upload
#上传文件大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
